<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>Super Dictionary</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 60%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

         @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
			/*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
				*/
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

         .result_success {
            width: 60%;
            margin: auto;
        }

        .result_faile{
            width: 60%;
            margin: auto;
        }

        .add_banner{
            width: 60%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 40px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 20px;
        }

        .hide{
            display: none;
        }

        .contenner{
            background: url("img/bg.jpg");
            height: 900px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <h3 class="text-center">
                    测试API
                </h3>
                <div class="row clearfix">
                    <div class="col-md-6 column">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-2 control-label">输入内容</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="input_save_key" />
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="input_save_value" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                     <button type="submit" class="btn btn-default" id="btn_save">保存</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 column">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-2 control-label">输入内容</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="input_query" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                     <button type="submit" class="btn btn-default" id="btn_query">查看</button>
                                </div>
                            </div>
                        </form>
                        <h2>
                            查询结果
                        </h2>
                        <p id="result_txt">
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>




</html>

<script src="lib/jquery-3.3.1.min.js"></script>
<script src="lib/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script src="js_back/GoldSunApi.js"></script>
<script src="js_back/subwayinfo.js"></script>
<script src="index_test.js"></script>